This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    bitflags
Files:   vendor/bitflags/*
Authors: The Rust Project Developers
License: MIT/Apache-2.0

------------------------------

Name:    cfg-if
Files:   vendor/cfg-if/*
Authors: Alex Crichton
License: MIT/Apache-2.0

------------------------------

Name:    crossbeam-channel
Files:   vendor/crossbeam-channel/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-deque
Files:   vendor/crossbeam-deque/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-epoch
Files:   vendor/crossbeam-epoch/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    crossbeam-utils
Files:   vendor/crossbeam-utils/*
Authors: 
License: MIT OR Apache-2.0

------------------------------

Name:    dashmap
Files:   vendor/dashmap/*
Authors: Acrimon
License: MIT

------------------------------

Name:    either
Files:   vendor/either/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-engine
Files:   vendor/extendr-engine/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    getrandom
Files:   vendor/getrandom/*
Authors: The Rand Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    hashbrown
Files:   vendor/hashbrown/*
Authors: Amanieu d'Antras
License: MIT OR Apache-2.0

------------------------------

Name:    hermit-abi
Files:   vendor/hermit-abi/*
Authors: Stefan Lankes
License: MIT/Apache-2.0

------------------------------

Name:    itertools
Files:   vendor/itertools/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    lazy_static
Files:   vendor/lazy_static/*
Authors: Marvin Löbel
License: MIT/Apache-2.0

------------------------------

Name:    libc
Files:   vendor/libc/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    libm
Files:   vendor/libm/*
Authors: Jorge Aparicio
License: MIT OR Apache-2.0

------------------------------

Name:    libR-sys
Files:   vendor/libR-sys/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    lock_api
Files:   vendor/lock_api/*
Authors: Amanieu d'Antras
License: MIT OR Apache-2.0

------------------------------

Name:    matrixmultiply
Files:   vendor/matrixmultiply/*
Authors: bluss, R. Janis Goldschmidt
License: MIT/Apache-2.0

------------------------------

Name:    memoffset
Files:   vendor/memoffset/*
Authors: Gilad Naaman
License: MIT

------------------------------

Name:    ndarray-rand
Files:   vendor/ndarray-rand/*
Authors: bluss
License: MIT OR Apache-2.0

------------------------------

Name:    ndarray
Files:   vendor/ndarray/*
Authors: Ulrik Sverdrup \"bluss\", Jim Turner
License: MIT OR Apache-2.0

------------------------------

Name:    nohash-hasher
Files:   vendor/nohash-hasher/*
Authors: Parity Technologies
License: Apache-2.0 OR MIT

------------------------------

Name:    num_cpus
Files:   vendor/num_cpus/*
Authors: Sean McArthur
License: MIT OR Apache-2.0

------------------------------

Name:    num-complex
Files:   vendor/num-complex/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-integer
Files:   vendor/num-integer/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    num-traits
Files:   vendor/num-traits/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    ordered-float
Files:   vendor/ordered-float/*
Authors: Jonathan Reem, Matt Brubeck
License: MIT

------------------------------

Name:    parking_lot_core
Files:   vendor/parking_lot_core/*
Authors: Amanieu d'Antras
License: MIT OR Apache-2.0

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    ppv-lite86
Files:   vendor/ppv-lite86/*
Authors: The CryptoCorrosion Contributors
License: MIT/Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    rand_chacha
Files:   vendor/rand_chacha/*
Authors: The Rand Project Developers, The Rust Project Developers, The CryptoCorrosion Contributors
License: MIT OR Apache-2.0

------------------------------

Name:    rand_core
Files:   vendor/rand_core/*
Authors: The Rand Project Developers, The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rand_distr
Files:   vendor/rand_distr/*
Authors: The Rand Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rand
Files:   vendor/rand/*
Authors: The Rand Project Developers, The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    rawpointer
Files:   vendor/rawpointer/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    rayon-core
Files:   vendor/rayon-core/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    rayon
Files:   vendor/rayon/*
Authors: Niko Matsakis, Josh Stone
License: MIT OR Apache-2.0

------------------------------

Name:    redox_syscall
Files:   vendor/redox_syscall/*
Authors: Jeremy Soller
License: MIT

------------------------------

Name:    rustc-hash
Files:   vendor/rustc-hash/*
Authors: The Rust Project Developers
License: Apache-2.0/MIT

------------------------------

Name:    scopeguard
Files:   vendor/scopeguard/*
Authors: bluss
License: MIT/Apache-2.0

------------------------------

Name:    smallvec
Files:   vendor/smallvec/*
Authors: The Servo Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016

------------------------------

Name:    wasi
Files:   vendor/wasi/*
Authors: The Cranelift Project Developers
License: Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT

------------------------------

Name:    winapi-i686-pc-windows-gnu
Files:   vendor/winapi-i686-pc-windows-gnu/*
Authors: Peter Atashian
License: MIT/Apache-2.0

------------------------------

Name:    winapi-x86_64-pc-windows-gnu
Files:   vendor/winapi-x86_64-pc-windows-gnu/*
Authors: Peter Atashian
License: MIT/Apache-2.0

------------------------------

Name:    winapi
Files:   vendor/winapi/*
Authors: Peter Atashian
License: MIT/Apache-2.0

------------------------------

Name:    windows_aarch64_gnullvm
Files:   vendor/windows_aarch64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_aarch64_msvc
Files:   vendor/windows_aarch64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_gnu
Files:   vendor/windows_i686_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_i686_msvc
Files:   vendor/windows_i686_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnu
Files:   vendor/windows_x86_64_gnu/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_gnullvm
Files:   vendor/windows_x86_64_gnullvm/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows_x86_64_msvc
Files:   vendor/windows_x86_64_msvc/*
Authors: Microsoft
License: MIT OR Apache-2.0

------------------------------

Name:    windows-targets
Files:   vendor/windows-targets/*
Authors: Microsoft
License: MIT OR Apache-2.0
